<?xml version="1.0" encoding="UTF-8"?>   
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">      
<taglib>   
   <tlib-version>1.0</tlib-version><!-- 标签库的版本 -->   
   <jsp-version>1.2</jsp-version><!-- 这个标签库要求的JSP规范版本 -->   
   <short-name>btn</short-name><!-- JSP页面编写工具可以用来创建助记名的可选名字 -->   
   <uri>/btn-tags</uri> 
   <tag>   
  <name>access</name><!-- 按钮权限标签 -->   
  <tag-class>sy.tagjsp.AnchorTag</tag-class>  
  <body-content>JSP</body-content> 
  <attribute>
   <name>privilege</name> 
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
   </tag>   
</taglib> 