<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">     
<taglib>  
   <tlib-version>1.0</tlib-version><!-- 标签库的版本 -->  
   <jsp-version>1.2</jsp-version><!-- 这个标签库要求的JSP规范版本 -->  
   <short-name>suntag</short-name><!-- JSP页面编写工具可以用来创建助记名的可选名字 --> 
    
   <tag>  
      <name>helloworld</name><!-- 唯一标签名 -->  
      <tag-class>sun.tag.HelloWorldTag</tag-class><!-- 标签HelloWorldTag类的完全限定名 -->  
      <body-content>empty</body-content><!-- 正文内容类型 -->  
   </tag>
   
   <tag>
		<description>Outputs date time</description>
		<name>datetime</name>
		<tag-class>sun.tag.DateTimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
  </tag>
</taglib>
